# BISDemo

./: pom.xml
src/main/java/com/zhangry/common/page/: QueryParameter.java
src/main/java/com/zhangry/common/util/: AssertUtil.java  CollectionUtil.java  JsonMapper.java  MapperUtil.java  PropertiesLoader.java  ReflectUtil.java  StringUtil.java  ThreadUtil.java
src/main/java/com/zhangry/data/hibernate/: BaseDAO.java  BaseEntity.java  HibernateDAO.java  SimpleHibernateDAO.java
src/main/java/com/zhangry/jssh/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/zhangry/jssh/support/: CustomSecurityManager.java  UserContext.java
src/main/java/com/zhangry/security/access/: CustomAccessDecisionManager.java
src/main/java/com/zhangry/security/annotation/: SecureId.java
src/main/java/com/zhangry/security/core/: ISecureMethod.java  ISecureObject.java  ISecureObjectManager.java  ISecureRequest.java  ISecurityManager.java  IUserManager.java  SecureMethod.java  SecureObject.java  SecureRequest.java
src/main/java/com/zhangry/security/core/userdetails/: CustomUserDetailsService.java  DefaultSecurityManager.java
src/main/java/com/zhangry/security/web/access/: CustomAccessDeniedHandler.java  CustomFilterInvocationSecurityMetadataSource.java
src/main/java/com/zhangry/security/web/authentication/: CustomLoginUrlAuthenticationEntryPoint.java
src/main/java/com/zhangry/service/: BaseService.java  LogService.java
src/main/java/com/zhangry/service/dubbo/: CustomExceptionMapper.java
src/main/java/com/zhangry/service/impl/: BaseServiceImpl.java
src/main/java/com/zhangry/ssh/common/constant/: Constant.java
src/main/java/com/zhangry/ssh/common/enums/: AscDesc.java
src/main/java/com/zhangry/ssh/common/page/: QueryParameter.java
src/main/java/com/zhangry/ssh/controller/: BaseController.java  DefaultController.java  OrgController.java  UserController.java
src/main/java/com/zhangry/ssh/dao/: DictionaryDAO.java  DictionaryItemsDAO.java  OrgDAO.java  ResourceDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/zhangry/ssh/daoimpl/: DictionaryDAOImpl.java  DictionaryItemsDAOImpl.java  OrgDAOImpl.java  ResourceDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/zhangry/ssh/entity/: Attachment.java  BaseEntity.java  Dictionary.java  DictionaryItems.java  Org.java  OrgUser.java  Resource.java  Role.java  User.java
src/main/java/com/zhangry/ssh/security/support/: UserContext.java
src/main/java/com/zhangry/ssh/service/: BaseService.java  DictionaryService.java  OrgService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/zhangry/ssh/serviceimpl/: DictionaryServiceImpl.java  OrgServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangry/web/context/: SpringContext.java
src/main/java/com/zhangry/web/http/converter/: MappingFastJsonHttpMessageConverter.java
src/main/java/com/zhangry/web/servlet/handler/: CustomSimpleMappingExceptionResolver.java
src/main/java/com/zhangry/web/sitemesh/: CSSSectionTagRuleBundle.java  CustomConfigurableSiteMeshFilter.java  CustomContentProcessor.java  ExSectionExtractingRule.java  ExSectionTagRuleBundle.java  JSSectionTagRuleBundle.java
src/main/java/com/zhangry/web/view/: JsonResult.java  JsonView.java
src/main/resources/: appconfig.properties  application-context.xml  application-sitemesh3.xml  application-springmvc.xml  application-springsecurity.xml  applicationContext.xml  ehcache.xml  log4j2.xml  service-provider-base.xml  service-provider-dubbo.xml  service-provider-rest.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: layout.jsp  orgs.jsp  signin.jsp
src/main/webapp/css/bootstrap/: bootstrap-responsive.min.css  bootstrap.min.css
src/main/webapp/css/images/: icon.psd
src/main/webapp/css/themes/: default.css  style-metro.css  style-responsive.css  style.css
src/main/webapp/js/ui/: app.js
